[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=taskLibrary
base_path=/home/linux/projects/taskLibrary
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=652;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2Fprojects%2FtaskLibrary%2Fsrc%2Fcomponents%2Fitems%2Fitems.core.component.tsx;0;4
FILE_NAME_1=254;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Flinux%2Fprojects%2FtaskLibrary%2Fsrc%2Fcomponents%2Fitems%2Fadd%2Fitems.add.component.tsx;0;4

[VTE]
last_dir=/home/linux
